.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.search-form {
  background-color: #8938cc;
  padding: 10px;
}

.search-field {
  display: flex;
  margin: 0 auto;
  border-radius: 5px;
  background-color: #fff;
  width: 400px;
  overflow: hidden;
}

input {
  border: none;
  outline: none;
}

input[type='text'] {
  line-height: 1.5;
  padding-left: 10px;
  width: 355px;
  background-color: transparent;
  overflow: visible;
}

input[type='submit'] {
  margin-left: auto;
  width: 45px;
  height: 45px;
  background-color: #cecece;
  background-image: url(../images/search.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 40%;
}

button {
  display: flex;
  margin: 0 auto;
  background-color: #8938cc;
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 10px;
  margin-top: 30px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.photo-card {
  flex-basis: calc(100% / $num-of-items-in-row - 30px);
  margin-top: 30px;
  margin-left: 30px;

  width: 350px;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;

  height: 250px;
}

.container {
  width: 1490px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}

.info {
  display: flex;
  justify-content: space-between;
  margin: 15px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
